0,3123,asdfads,dsafads,asdfas,asdf,0
2,asdf,asdf,asdf,asdf,asdf,0
3,sadfds,ewq,ewqr,edfs,dsaf,0
4,asdfsdagasd,trey,trey,rtey,erty,0
5,asdfsdagasd,erty,rtey,erty,erty,0
6,asdfsdagasd,ghfj,fghj,fghj,fghj,0
7,sadsa,12esdwq,1234ewq,45terd,5yt43,0
8,son ogrenci,ebesi zengin,babasi got,ablasi manitam,anneside YOK,0
9,Eren,Porno,1234567890,Gay Pornosu,Berzenciler,0
10,Omar,Gotten Siken,1234567890,Gavatlik Ogretmeni,Gavat siken,0
11,Nuri,BaciSiken,1234567890,English,MyWife,0
12,Eren,Surtuk,1234567890,Philosophy,Amanda,1
13,Surtuk Ismail,KaltakKiran,1234567890,Science,Paul,0
14,Ahmad,Abdulkadir,1234567890,Maths,Amanda,0
